@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap');
@import "variables";
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
*, ::before, ::after { box-sizing: border-box; }

//SCSS//
@mixin paddAndBorder($padd,$bord) {

  padding:$padd;
  border:$bord;
    
}




/* CSS HTML Servicios */
#imgservic
{
  width: 70%;
  height: 70%;

}
#tableserv{
  font-family:'Quicksand', sans-serif;
  text-align:center;
  line-height:1.5em;
 background: #3d3e3ea8;
background: -moz-linear-gradient(-45deg, #3d3e3ea8 0%, #4d4c4cd7 25%, #515150c1 46%, #575555b0 54%, #5958588e 75%, #6158588e 100%);
background: -webkit-linear-gradient(-45deg,  #3d3e3ea8 0%, #4d4c4cd7 25%, #515150c1 46%, #575555b0 54%, #5958588e 75%, #6158588e 100%);
background: linear-gradient(135deg, #3d3e3ea8 0%, #4d4c4cd7 25%, #515150c1 46%, #575555b0 54%, #5958588e 75%, #6158588e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#363636ee', endColorstr='#4d4b4bce',GradientType=1 );
}
/* CSS HTML AboutUs */


/* CSS HTML General */



body {
    font-family: map-get($body-estilos, fontss );
    text-align: map-get($body-estilos, texts );
    line-height: map-get($body-estilos, lines );
    background:map-get($body-estilos, background0 );
    background:map-get($body-estilos, background2 );
    background:map-get($body-estilos, background3 );
    background:map-get($body-estilos, background4 );
    filter:map-get($body-estilos, filters2 );
}
footer{
  font-family:'Quicksand', sans-serif;
  text-align:center;
  line-height:1.5em;
 background: #3d3e3ea8;
background: -moz-linear-gradient(-45deg, #3d3e3ea8 0%, #4d4c4cd7 25%, #515150c1 46%, #575555b0 54%, #5958588e 75%, #6158588e 100%);
background: -webkit-linear-gradient(-45deg,  #3d3e3ea8 0%, #4d4c4cd7 25%, #515150c1 46%, #575555b0 54%, #5958588e 75%, #6158588e 100%);
background: linear-gradient(135deg, #3d3e3ea8 0%, #4d4c4cd7 25%, #515150c1 46%, #575555b0 54%, #5958588e 75%, #6158588e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#363636ee', endColorstr='#4d4b4bce',GradientType=1 );
}

#ulnav{
  justify-content: center;

}

#footdiv{
  font-family:'Quicksand', sans-serif;
  text-align:center;
  line-height:1.5em;
 background: #69d2e7;
background: -moz-linear-gradient(-45deg, #3d3e3ea8 0%, #4d4c4cd7 25%, #515150c1 46%, #575555b0 54%, #5958588e 75%, #6158588e 100%);
background: -webkit-linear-gradient(-45deg,  #3d3e3ea8 0%, #4d4c4cd7 25%, #515150c1 46%, #575555b0 54%, #5958588e 75%, #6158588e 100%);
background: linear-gradient(135deg, #3d3e3ea8 0%, #4d4c4cd7 25%, #515150c1 46%, #575555b0 54%, #5958588e 75%, #6158588e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#363636ee', endColorstr='#4d4b4bce',GradientType=1 );


}


.navbarstrpad{
padding-left: 15px;
padding-right: 15px;
font-weight: bold
}

#RedS{
text-decoration: solid white;

}
p {
  line-height: 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
}
/* Menu de navegacion*/
nav {
  width: 100%;
  background-color: lightblue;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#logoheader {
  display: inline-block;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
  justify-content: center;
}

.nav-item:hover {
  background-color: white;
}

.nav-item:hover a {
  color: lightblue;
}


/* CSS HTML Contacto */
/* CSS para inputs, select y textarea */
input[type=text], select, textarea {
  width: 100%; 
  @include paddAndBorder(12px,1px solid $inputcolor);
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

/* Style para el boton de imput con colores y borders */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  @include paddAndBorder(12px 20px,none);
  border-radius: 4px;
  cursor: pointer;
}

/* dar color verde mas oscuro cuando se pone el mouse encima*/
input[type=submit]:hover {
  background-color: $hoverinputcont;
}

/* color del fondo*/
.container {
  border-radius: 5px;
  background-color: $fondoformulario;
  @include paddAndBorder(5px,none);

}

  #imgcontacto{

    width: 100px;
  }

  #head{position: sticky;}



/* CSS HTML index */

  .h1cls{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:xx-large;
    
  }

  .h2cls{

    @extend.h1cls;
    color: black;
    font-size: xx-large;
  }
 

  .h3cls{

    @extend.h1cls;
    color: rgb(46, 45, 45);
    font-stretch: expanded;
  }
  .h4cls{

    @extend.h1cls;
    color: rgb(33, 33, 33);
    
  }
 
 



.container {
  height: auto;
  width: auto;
}

#capacitaciongrua{

  width:  70% ;
  height: 70% ;
  display: flex;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: lightblue;
}



.text {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#sectpadr
{
  display: flex;

}

@media screen and (min-width:320px) and (max-width:1200px) {

  header {
    grid-area: header;
  }
  
  footer {
    grid-area: footer;
  }
  
  section #sectpadr {
    grid-area: sectpadr;
  }

  section sectserv{
    grid-area: sectserv;
    
    
  }
  article servtab {
    grid-area: servtab;
  }
  
  article #desc1 {
    grid-area: desc1;
  }
  
  article #desc2 {
    grid-area: desc2;
  }
  
  article #desc3 {
    grid-area: desc3;
  }

  #sectserv {
    display: grid;
    grid-template-columns: 100%  ;
    grid-template-rows: 20% 60% 20%;
    column-gap: 30px;
    row-gap: 40px;
    grid-template-areas: "header" "servtab " "footer";
  }
  
  
  #sectpadr {
    display: grid;
    grid-template-columns: 100%  ;
    grid-template-rows: 20% 20% 30% 10% 20%;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-areas: "header" "desc1 " "desc2 " "desc3" "footer";
  }
  
  #desc1  , #desc2
  #desc3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 20px;
    justify-items: stretch center;
    align-items: stretch;
    justify-content: center;
    align-self: start;
  }
  #desc1, .h2cls{

    margin-top: 2em;

  }

}

@media screen and (min-width:1200px) and (max-width:2400px) {

  header {
    grid-area: header;
  }
  
  footer {
    grid-area: footer;
  }
  
  section #sectpadr {
    grid-area: sectpadr;
  }

  section sectserv{
    grid-area: sectserv;
  }
  article servtab {
    grid-area: servtab;
  }
  
  article #desc1 {
    grid-area: desc1;
  }
  
  article #desc2 {
    grid-area: desc2;
  }
  
  article #desc3 {
    grid-area: desc3;
  }

  #sectserv {
    display: grid;
    grid-template-columns: 100%  ;
    grid-template-rows: 20% 60% 20%;
    column-gap: 30px;
    row-gap: 40px;
    grid-template-areas: "header" "servtab " "footer";
  }
  
  
  #sectpadr {
    display: grid;
    grid-template-columns: 100%  ;
    grid-template-rows: 20% 20% 20% 20% 20%;
    column-gap: 30px;
    row-gap: 20px;
    grid-template-areas: "header" "desc1 " "desc2 " "desc3" "footer";
  }
  
  #desc1  , #desc2
  #desc3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    
    align-self: start;
  }

  }
  

  /* animacion */

  /* elemento de animacion */
  #nav {
    background-color: $navcolor;
    animation-name: nav;
    animation-duration: 4s;
   animation-iteration-count: infinite;
  }

  @keyframes nav {
    From  {background-color: lightgrey;}
    to {background-color: $navcolor;}
    
  }
  

  .dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: $dropdownfondo;
}

.dropdown-item:hover{
  color: #fff;
  text-decoration: none;
  background-color: #0c0d0d98;
}


  
  #whats{
  
    width: 10px;
    height: 10px;
  }
  
/* CSS HTML Cursos */
#imgartc{
  display: flex;
  justify-content: center;
justify-items: center;

}
#sectimg{
display: flex;
justify-content: center;
justify-items:center;


}

#imgcursos{
width: 68%;
display: flex;
justify-self: center;

}
.tableTRD{
  background-color:grey ;
}

#tdcap{
  font-weight: bolder;

}
