@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap');


p {
    line-height: 24px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}

body {
    background-color: rgb(195, 200, 253);
    background-image: url('../Media/img/0a8f440cf493f748894b29b9fa59b860.gif');
    background-repeat: no-repeat;
    background-size:cover ;
    background-attachment:scroll;
    display: flexbox;

}

/* CSS para inputs, select y textarea */
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid rgb(59, 58, 58); 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  /* Style para el boton de imput con colores y borders */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* dar color verde mas oscuro cuando se pone el mouse encima*/
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* color del fondo*/
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  #imgcontacto{

    width: 100px;
  }

  #head{position: sticky;}

/* Menu de navegacion*/
  nav {
    width: 100%;
    background-color: lightblue;
    padding-left: 30px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  #logoheader {
    display: inline-block;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    justify-content: center;
  }
  
  .nav-item:hover {
    background-color: white;
  }
  
  .nav-item:hover a {
    color: lightblue;
  }

  h1{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    size: 8;
  }

  h2{
    font-style: oblique;
    color: azure;
    font-size: large;

  }

  h3{
    font-stretch: expanded;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    ;



  }

  h4{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: blueviolet;
    

  }



.container {
  position: relative;
  width: 50%;
}

#capacitaciongrua{

  width:  800px  ;
  height: 500px ;
  display: block;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: lightblue;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#sectpadr
{
  display: flexbox;

}

@media screen and (min-width: 320px) {

  header {
    grid-area: header;
  }
  
  footer {
    grid-area: footer;
  }
  
  section #sectpadr {
    grid-area: sectpadr;
  }
  
  article #desc1 {
    grid-area: desc1;
  }
  
  article #desc2 {
    grid-area: desc2;
  }
  
  article #desc3 {
    grid-area: desc3;
  }
  
  
  #sectpadr {
    display: grid;
    grid-template-columns: 100%  ;
    grid-template-rows: 20% 20% 20% 20% 20%;
    column-gap: 30px;
    row-gap: 20px;
    grid-template-areas: "header" "desc1 " "desc2 " "desc3" "footer";
  }
  
  #desc1  , #desc2
  #desc3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    justify-self: end;
    align-self: start;
  }


}

@media screen and (min-width: 1200px) {

  header {
    grid-area: header;
  }
  
  footer {
    grid-area: footer;
  }
  
  section #sectpadr {
    grid-area: sectpadr;
  }
  
  article #desc1 {
    grid-area: desc1;
  }
  
  article #desc2 {
    grid-area: desc2;
  }
  
  article #desc3 {
    grid-area: desc3;
  }

  section #sectserv {
    grid-area: sectpadr;
  }
  article #servtab {
    grid-area: servtab;
  }
  article #servimg {
    grid-area: servimg;
  }




  body{
    grid-area: body;
  }
  
  #sectserv {
    display: grid;
    grid-template-columns: 40%  60%;
    grid-template-rows: 30% 50% 20%;
    column-gap: 30px;
    row-gap: 20px;
    grid-template-areas: "header header" "servtab sectserv" "footer footer";
  }
  
  #sectpadr {
    display: grid;
    grid-template-columns: 70%  30%;
    grid-template-rows: 25%  25% 25% 25%;
    column-gap: 30px;
    row-gap: 20px;
    grid-template-areas: "header header" "desc1 desc2" "desc2 desc3" "footer footer";
    
  }
  
  #desc1  , #desc2
  #desc3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    justify-self: end;
    align-self: start;
  }


  #servtab  , #servimg
   {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  
    justify-items: stretch;
    align-items: stretch;
  

  }
  }

  /* animacion */
  @keyframes nav {
    From  {background-color: lightcoral;}
    to {background-color: skyblue;}
    
  }
  
  /* elemento de animacion */
  #nav {
    background-color: red;
    animation-name: nav;
    animation-duration: 4s;
   
  }

  .dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #e8eaecee;
}

.dropdown-item:hover{
  color: #fff;
  text-decoration: none;
  background-color: #0c0d0d98;
}
